@import "../../../assets/css/vars";
.no-data-grid {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}
.the-wrapper {
  padding: 2rem;
  background: #efefef;
  & div:first-of-type {
    & span {
      &:last-child {
        margin-left: 10px;
        font-weight: lighter;
        color: lighten(black, 20);
      }
    }
  }
  & mat-card {
    border-radius: 0;
    margin: 1rem 0;
    border-top: 2px solid $HC-white;
    transition: all 0.2s ease-out;
    & form {      
      display: grid;
      grid-template-columns: 1fr 1fr auto;
      grid-gap: 1rem;
      & button {
        width: 150px;
        height: 50px;
      }      
    }
    &:hover {
      border-top: 2px solid $HC-success;
    }
  }
}
input {
  text-overflow: ellipsis !important;
}
.header-orden {
  color: $HC-primary;
  font-weight: 600;
  & p {
    color: $HC-gray;
  }
}
.no-privileges {
  margin: 1rem 0;
  border-radius: 0;
  & h2 {
    font-weight: 300;
  }
}

.table-message {
  padding: 1rem;
  display: flex !important;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  background: $HC-primary;
  color: $HC-white;
}

mat-panel-description {
  justify-content: flex-end;
}

.accordion {
  &-panel {
    &-header {
      background-color: $HC-primary;
      transition: all .2s ease-in-out;
      box-shadow: 0 0 0 0;
      &:hover {
        cursor: pointer;
      }
      & mat-panel-title {
        color: #fff !important;
      }
      & .mat-expansion-panel-header-description {
        & mat-icon {
          color: #fff !important;
        }
      }
      &:focus, &:hover {
        background: darken($HC-primary, 10) !important;
        
      }
      &[aria-expanded="true"] {
        border-radius: 5px 5px 0 0;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, .6);
      }
    }
  }
}

::ng-deep .mat-expansion-panel-body {
  justify-content: center;
  padding: 1.5rem !important;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  justify-content: center;
}
.child-component {
  display: flex;
  width: 100%;
}

@media screen and (max-width: 470px) {
  .the-wrapper {
    padding: 2rem 0 0 0;
    & mat-card {
      box-shadow: none;
      margin: 0;
      border-top: 2px solid $HC-light-gray;
    }
  }
}
